spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
 
spring.application.name=course-microservice
server.port=8082

instructor.service.url=http://localhost:8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.circuitbreaker.instances.instructor.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.instructor.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.instructor.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.instructor.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.instructor.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.instructor.wait-duration-in-open-state=35s
resilience4j.circuitbreaker.instances.instructor.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.instructor.sliding-window-size=10
resilience4j.circuitbreaker.instances.instructor.sliding-window-type=count_based

